*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Raleway;
}
input,button,textarea,select,option{
    outline: none;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../img/common/strzalka-black.svg) right 20px center no-repeat;
    background-size: 5px;
}
select::-ms-expand {
    display: none;
}

button{
    cursor: pointer;
}
a{
    text-decoration: none;
    cursor: pointer;
}

iframe{
    outline: none;
    border:none;
}
table,
table tr,
tr td,
table tbody,
table thead,
table tfoot,
table tr th,
table tfoot tr tf
{
    margin:0;
    padding:0;
    background:none;
    border:none;
    border-collapse:collapse;
    border-spacing:0;
    background-image:none;
}

/* utilities */
.hero-bg-gray{
    background-color: #191c19;
    height:600px;
    position: absolute;
    left:0;
    top:0;
    z-index: -1;
    width:100%;
    display: none;
}
.bg-green{
    background-color: #86c878;
}
.currently-section .bg-green{
    margin-top: 50px;
    padding: 60px 50px;
    text-align: center;

}
.bg-light-green{
    background-color: #86c878;
}
.bg-light-blue{
    background-color: #78c8c0;
}
.bg-dark-blue{
    background-color: #78a1c8;
}

.center-wrapper{
    max-width: 1420px;
    margin:0 auto;
    padding: 0 30px;
}
.negative-margin{
    margin:0 -30px;
    width:calc(100% + 60px);
}
.negative-padding{
    padding-left: 15px;
}
.page-logo{
    background: url(../img/common/page-logo.svg) center center no-repeat;
    background-size: contain;
    text-indent: -9999px;
    width: 166px;
    height: 62px;
}
.page-footer .page-logo{
    width: 102px;
    height: 38px;
}

.flex-container{
    display: flex;
}
.page-bar .flex-container {
    justify-content: space-between;
    align-items: center;
}
.page-hero .flex-container{
    justify-content: space-between;
}
.page-footer .flex-container{
    flex-wrap: wrap;
    justify-content: space-between
}
.footer-bar .flex-container {
    align-items: center;
    justify-content: space-between;
}
.products-shop .flex-container {
    display: block;
}
.form-field-contact-day .grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    row-gap: 10px;
}


.heading{
    color: #050203;
    font-family: "Playfair Display";
    font-weight: 700;
    line-height: 89.97px;
    text-transform: uppercase;
}
.heading-1{
    font-size: 40px;

}
.heading-2{
    font-size: 22px;
}
.popular-questions .heading-2{
    line-height: 1.1;
}
.heading-light{
    color: #050203;
    font-size: 20px;
    font-weight: 400;
    line-height: 89.97px;
}
.heading-text{
    font-size: 18px;
    font-weight: 700;
    line-height: 89.97px;
    text-transform: uppercase;
}

.text{
    max-width:850px;
    color: #080407;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.contact-data.text p:not(:first-child){
    margin-top: 25px;
}

.beginnings-section .text p:not(:first-child){
    margin-top: 30px;
}
.quote-section .text{
    max-width:750px;
    margin-top: 30px;
    font-style: italic;
}
.bg-green .text{
    color:white;
}
.question.text p:not(:first-child){
    margin-top: 35px;
}

.text-green{
    color: #86c878;
}
.text-red{
    color:#ec1515;
}
.text-bold{
    font-weight: 700;
}
.text-gray{
    color: #cecece;
}
.text-through{
    text-decoration: line-through;
}
.text-indent{
    text-indent: -99999px;
}

.page-hero .btn-group{
    margin-top: 15px;
}
.form-wrapper .btn-group{
    margin-top: 50px;
}
.products-shop .btn-group{
    display: flex;
    justify-content: center;

}
.btn{
    display: inline-block;
    width: 250px;
    height: 70px;
    border-radius: 35px;
    text-align: center; 
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 70px;
}
.btn-solid{
    background-color: #86c878;
    color:white;
}
.btn-outline{
    box-shadow: 0 5px 15px rgba(134, 200, 120, 0.75);
    border: 3px solid #71b862;
    background-color: transparent;
    color: #71b862;
}
.btn-link{
    display: inline-block;
    width: 123px;
    height: 50px;
    border: 2px solid #e6e6e6;
    background-color: transparent;

    text-align: center;
    color: #080407;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 44px;
}
.btn-link:first-child{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.btn-link:last-child{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.btn-link:nth-child(2){
    width:100px;
}
.form-wrapper .btn:nth-child(1){
    display: none;
}

.icon{
    display: inline-block;
}
.social-media .icon{
    margin-right: 10px;;
    display: inline-block;
    text-indent: -9999px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width:17px;
    height: 18px;
}
.icon-phone-green{
    background: url(../img/icon/icon-phone-green.svg) left center no-repeat;
    background-size: contain;
    padding-left: 30px;
}
.icon-mail-green{
    background: url(../img/icon/icon-mail-green.svg) left center no-repeat;
    background-size: 25px;
    padding-left: 30px; 
}
.icon-fb-white{
    background-image:url(../img/icon/icon-fb-white.svg);
} 
.icon-twitter-white{
    background: url(../img/icon/icon-twitter-white.svg);
}
.icon-in-white{
    background: url(../img/icon/icon-in-white.svg);
}
.social-media .icon-google-white{
    background: url(../img/icon/icon-g+-white.svg);
    width:22px;
    background-size: cover;
}


.page-section{
    width:100%;
    margin-top: 10px;
    padding-bottom: 70px;
}
.info-article:nth-of-type(1){
    margin-top: 10px;
}
.info-article:not(:nth-of-type(1)){
    margin-top: 30px;
}
.details-section{
    margin-top: 10px;
}

.hr{
    height: 1px;
    background-color: #e3e3e3;
}
.page-footer .hr{
    background-color: #303430;
}
/* ----------------------------------- */
/* page-bar */

.page-bar{
    background-color: #fff;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 28.59px;
    max-width:1420px;
    margin: 0 auto;
}
.free-delivery{
    display: none;
    white-space: nowrap;
    text-transform: uppercase;
}
.bar-contact{
    height:80px;
    width: 100%;
    align-items: center;
}
.bar-contact a{
    color: #000000;

}



/* page-hero */
.page-hero{
    background: url(../img/common/hero-bg.png) center center no-repeat;
    background-size: cover;
    padding:30px 0 100px;
    max-width: 1420px;
    margin:0 auto;
}

.navbar{
    position: relative;
}
/* bars */
.bars{
    width:54px;
    height:54px;
    background-color: #86c878;
    position: relative;
    border:none;
}
.bars-line{
    display: block;
    width: 27px;
    height: 4px;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: #ffffff;
}
.bars-line::before,.bars-line::after{
    content: '';
    display: block;
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    background-color: #fff;
}
.bars-line::after{
    top:-10px;
}
.bars-line::before{
    bottom: -10px;
}
/* navbar-nav */


.navbar-nav{
    display: none;
    position: absolute;
    top:54px;
    right:0;
    list-style: none;
    background-color: #191c19;
}
.active{
    display: block;
}
.dropdown-toggler>a{
    background: url(../img/common/strzalka-white.svg) right 20px center no-repeat;
    background-size: 5px;
}
.nav-item a{
    display: block;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;

}
.nav-item>a{
    padding-left: 43px;
    padding-right: 43px;
    min-width: 228px;
    color:white;

}
.nav-item:first-child > a {
    padding-top: 30px;
    padding-bottom: 20px;;
}
.nav-item:nth-child(2) > a{
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav-item:last-child > a {
    padding-top: 20px;
    padding-bottom: 30px;
}

.dropdown-toggler:hover .dropdown-menu{
    display: block;
}
.dropdown-menu{
    display: none;
    background-color: #fff;
}
.dropdown-menu a{
    padding-left: 43px;
    padding-right: 43px;
    color: #191c19;
}
.dropdown-menu a:first-child{
    padding-top: 30px;
    padding-bottom: 20px;
}
.dropdown-menu a:nth-child(2){
    padding-top: 20px;
    padding-bottom: 20px;
}
.dropdown-menu a:last-child{
    padding-top: 20px;
    padding-bottom: 30px;
}

/* Hero content */
.hero-content{
    margin-top: 100px;
    text-align: center;
}
.main-title{
    color: #ffffff;
    font-family: "Playfair Display";
    font-size: 48px;
    font-weight: 400;
}
.main-subtitle{
    display: none;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
}
/* aside */
.aside{
    display: none;
}


/* KONTAKT HTML */

.form-field-wrapper{
    margin-top: 20px;
}
.form-field-contact-day{
    margin-top: 40px;
}
.contact-day-wrapper{
    margin-top: 20px;
    width: 100%;
    max-width:350px;
}
.form-field-client div{
    margin-top: 10px;
}
.form-field-message{
    margin-top: 40px;
}

.error-wrapper{
    margin-top: 5px;
    color: #e11b1b;
    font-size: 14px;
    font-weight: 400;
}

.form-field-label{
    display: block;
    color: #080407;
    font-size: 16px;
    font-weight: 400;
}
.required::after{
    content: '*';
    margin-left: 5px;
}
.label-ligth{
    color: #050203;
    font-size: 14px;
    font-weight: 400;
}
.form-field-client .label-light:nth-of-type(1){
    margin-right: 50px;
}


.form-control{
    margin-top: 5px;
    padding: 0 20px;
    width: 100%;
    max-width: 410px;
    height: 40px;
    box-shadow: 3px 4px 5px rgba(134, 200, 120, 0.2);
    border: 1px solid #cdcdcd;
    background-color: transparent;

    color: #2a2728;
    font-size: 14px;
    font-weight: 400;
    transition:1s;
}
.form-control-message{
    padding: 20px;
    height: 205px;
    resize: none;
}
.valid{
    border-color:#86c878;
}
.invalid{
    border-color:#e11b1b;
}
input[type=radio],input[type=checkbox]{
    display: none;
}

.radio-styled,.checkbox-styled{
    margin-right: 10px;
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #cdcdcd;
    background-color: transparent;
    vertical-align: middle;
}
.radio-styled{
    border-radius: 50%;
}
.radio-styled::after,.checkbox-styled::after{
    content: "";
    display: none;
    width:8px;
    height: 8px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: #86c878;;
}
.radio-styled::after{
    border-radius: 50%;
}
input[type=radio]:checked + label .radio-styled::after{
    display: block;
}
input[type=checkbox]:checked + label .checkbox-styled::after{
    display: block;
}

/* map */
.map{
    margin-top: 30px;
    height: 290px;
    width:100%;
}
.map iframe{
    width:100%;
    height:100%;
}


/* page-footer */

.page-footer{
    background-color: #191c19;
}
.footer-content{
    padding: 60px 0 50px;
    max-width:1000px;
}
.col{
    width:48%;
    max-width:160px;
}
.footer-links a{
    display: block;
    color: #6b6d6b;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.footer-bar-content{
    height:90px;
    max-width:340px;
}
.copyright{
    color: #6b6d6b;
    font-size: 12px;
    font-weight: 400;
}


/* onas HTML */
.shop-gallery{
    margin-top: 50px;
    display: flex;
    height:150px;
}
.shop-gallery img{
    height:100%;
    width:100%;
}
.shop-gallery img:first-child{
    width: 100%;
    
}

.quote-section{
    margin-top: 50px;
    padding: 35px 0 45px;
    text-align: center;
    border-top:1px solid #86c878;
    border-bottom: 1px solid #86c878;
}
.fa-quote-right{
    font-size: 30px;;
}

.future-section .details{
    margin-top: 50px;
}
.video-wrapper{
    margin-top: 45px;
}

.video{
    height: 229px;
    width: 100%;
}
.video iframe{
    width:100%;
    height:100%;
}


.table-size{
    margin-top: 50px;
    width:100%;
}
.table-size tr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    height:50px;
    color: #080407;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.table-size tr:first-child{
    background-color: #060606;
    color: #ffffff;
}
.table-size tr th:first-child,.table-size tr td:first-child{
    width:150px;
}
.table-gray-row{
    background-color: #f5f5f5;
    color: #080407;
    width:100%
}
.table-gray-row td{
    margin:0 auto;
    text-align: center;
}
.border-bottom{
    border-bottom: 1px solid #c1c1c1;
}

.table-description{
    margin-top: 40px;
    color: #080407;
    font-size: 10px;
    font-weight: 400;
    line-height: 23px;
}

.questions-wrapper{
    margin-top: 80px;
}

.question{
    border-top:1px solid #c1c1c1;
    padding: 30px 0 45px;
}
.question:last-child{
    border-bottom:1px solid #c1c1c1;
}

/* produkty html */

.products-shop{
    padding: 40px 0 50px;
    font-family: Montserrat;

}
.products-content{
    margin-top: 60px;
    transition:1s;
}
.products-content a:hover{
    box-shadow: 0 1px 25px rgba(18, 16, 11, 0.16);  
}
.card{
    max-width:420px;
    margin:0 auto;
}

.card-title{
    padding: 60px 40px;
}
.card-title-text{
    font-family: "Montserrat";
    color: #ffffff;
    /* font-size: 36px; */
    font-size: 28px;;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
}
.card-text{
    color: #080407;
    font-size: 18px;
    font-weight: 300;
}
.desktop-text{
    display: none;
}

.card-product{
    min-height: 190px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
}
.card-img-wrapper{
    width:140px;
    flex-shrink: 0;
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
}
.card-content{
    padding-left: 20px;
}
.card-content p{
    color: #080407;
    font-size: 18px;
    font-weight: 300;
}
.card-content span{
    display: block;
    margin-top: 14px;
}
.card-content span:nth-of-type(2){
    margin-top: 5px;
}

.discount{
    display: none;
}

.page-pagination{
    margin-top: 55px;
    display: flex;
    justify-content: center;

}
.page-pagination a{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #e6e6e6;
    background-color: transparent;

    text-align: center;
    line-height: 36px;
    color: #080407;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: -1.5px;;
}
.page-pagination a:first-child{
    margin-right: 30px;
}
.page-pagination a:last-child{
    margin-left: 30px;
}

.page-pagination a:hover{
    border-color:#86c878;
    z-index: 10;
}


@media screen and (min-width:420px){
    .heading-2{
    font-size: 24px;
    }

    .card-title-text{
        font-size: 36px;
    }
    .card-img-wrapper{
        width:170px;
    }
}

@media screen and (min-width:500px){
    /* utilities */
    .negative-margin{
        margin-left:0;
        margin-right: 0;;
        width:100%;
    }
    /* page-hero */
    .main-title{
        font-size: 70px;;
    }

    /* onas Html */
    .shop-gallery{
        height:230px;
    }

}

@media screen and (min-width:650px){
    /* utilities */
    .currently-section .bg-green{
        padding: 80px 90px 70px;
    }

    .bar-contact.flex-container{
        justify-content: flex-end;
    }

    /* page-bar */
    .bar-contact a:first-child{
        margin-right: 40px;
    }
    .free-delivery{
        display: block;
    }

    /* nabar */
    .bars{
        display: none;
    }    
    .navbar-nav{
        display: flex;
        position: initial;
    }
    .nav-item>a{
        min-width:initial;
        white-space: nowrap;
    }
    .nav-item:first-child>a{
        padding: 30px 30px 30px 45px;
    }
    .nav-item:nth-child(2)>a{
        padding: 30px 25px 30px 30px;
    }
    .nav-item:last-child>a{
        padding: 30px 45px 30px 25px;
    }
    .dropdown-toggler a{
        background-position: right center;
    }
    .dropdown-toggler{
        position: relative;
    }
    .dropdown-menu{
        min-width:190px;
        padding: 20px 45px 20px;
        position: absolute;
        top:100%;
        left:0;
    }
    .dropdown-menu a{
        padding: 0!important;
        line-height: 33px;
    }

    /* hero-content */

    .main-title{
        font-size: 90px;
    }
    .main-subtitle{
        display: block;
    }

    .map{
        height:400px;
    }

    .quote-section{
        margin-top: 90px;
        padding-bottom: 70px;
    }
    .video{
        height:400px;
    }
}

@media screen and (min-width:800px){
    /* utilities */

    .heading-1{
        font-size: 60px;
        line-height: 110px;
    }
    .heading-2{
        font-size: 30px;
    }
    .heading-light{
        font-size: 24px;
    }
    .form-wrapper .btn-group{
        display: flex;
        justify-content: flex-end;
        max-width:700px;
    }
    .form-wrapper .btn:nth-child(1){
        display: block;
        margin-right: 35px;

    }

    .products-content .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .page-section{
        margin-top: 30px;
    }
    .info-article:nth-of-type(1){
        margin-top: 20px;
    }
    .info-article:not(:nth-of-type(1)){
        margin-top: 60px;
    }
    .page-hero .btn-group{
        margin-top: 30px;
    }


    /* page-hero */
    .main-title{
        font-size: 110px;
    }
    .main-subtitle{
        margin-top: 25px;
    }

    /* kontakt html */
    .contact-data{
        margin-top: 30px;
    }
    /* form */
    .form-field-approval .form-field{
        padding-left: 260px;
    }
    .form-field-contact-day .form-field,
    .form-field-message .form-field{
        align-items: flex-start
    }
    .contact-day-wrapper{
        margin-top: 0;
    }
    .form-field{
        display: flex;
        align-items: center;
    }
    .form-field-label{
        width:260px;
    }
    .error-wrapper{
        padding-left: 260px;
    }
    /* produkty html */
    .desktop-text{
        display: block;
    }
    .mobile-text{
        display: none;
    }


    .products-content .flex-container a{
        max-width:250px;
        width:100%;
        margin:5px;
        transition: 1s;
    }
  
    .card{
        max-width: 250px;
        width:100%;
        flex-shrink: 0;
        margin: 0;
    }
    .card-title{
        margin:5px;
        padding-left: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: flex-start;
        height: 350px;
    }
    .card-title-text{
        /* font-size: 60px; */
        font-size: 45px;
    }
    .card-product{
        flex-direction: column;
        border:none;
        width:100%;
        flex-shrink: 0;
        /* height: 410px; */
        height: 350px;
        text-align: center;
        overflow: hidden;
    }
    .card-content{
        padding: 0;
    }
    .card-img-wrapper{
        width:100%;
        height:210px;
    }
    .card-content p{
        margin-top: 20px;
    }
    .card-content span{
        margin-top: 20px;
    }




    
}

@media screen and (min-width:1000px){
    .hero-bg-gray{
    display: block;
    }
    .page-hero .center-wrapper, .page-bar .center-wrapper{
        padding: 0 60px;
    }
    .page-hero{
        padding-top: 40px;
        padding-bottom: 140px;
    }
    .page-section{
        padding-left: 30px;
    }
    .aside{
        display: block;
        width:35%;
        max-width:340px;
        padding-top: 70px;
        padding-right: 30px;
        border-right: 2px solid  #e3e3e3;
    }
    .side-nav a{
        display: block;
        color: #080407;
        /* font-size: 18px; */
        font-size: 16px;
        font-weight: 700;
        line-height: 48px;
        text-transform: uppercase;
        border-bottom:1px solid  #e3e3e3;
    }
    .side-nav a:hover{
        color: #86c878;
    }  
    .map{
        height:500px;
    }



    .page-footer{
        margin-top: 30px;
    }
}

@media screen and (min-width:1100px){
    .page-section{
        padding-left: 80px;
    }
    .form-field-label{
        width:290px;
    }
    .error-wrapper{
        padding-left: 290px;
    }
    .form-field-approval .form-field{
        padding-left: 290px;;
    }
    
        /* onas html */
    .shop-gallery {
        height: 329px;
    }
    .video{
        height: 500px;
    }
}
@media screen and (min-width:1200px){
    .side-nav a{
        font-size: 18px;
    }

 
}
@media screen and (min-width:1350px){
    .products-content .flex-container a{
        max-width:300px;
    }
        .card{
            max-width: 340px;
            height: 410px;
        }
        .card-title-text{
            font-size: 60px;
        }
}